//
//  ExerciseModel.swift
//  Knock out!
//
//  Created by sidzhe on 08.08.2023.
//

import Foundation

struct ExerciseModel {
    
    private var questions = [
        "Сколько месяцев в году?",
        "Какой цвет неба в солнечный день?",
        "Как называется самый большой океан?",
        "Как называется родной язык России?",
        "Какой год следует после 2023?",
        "Сколько пальцев на руке?",
        "Какой месяц следует после июля?",
        "Сколько ног у паука?",
        "Какой день недели идет после вторника?",
        "Сколько часов в одном дне?",
        "Как называется планета, третья от Солнца?",
        "Сколько букв в слове яблоко?",
        "Как зовут главного героя сказки Золушка?",
       " Сколько дней в феврале в високосном году?",
       "Как называется основной орган дыхания человека?"
    ]
    
    private var tasks = [
        "Петь Happy Birthday в одних носках на улице",
        "Таскать банан на руке, выдавая его за модный аксессуар",
        "Устроить жонглирование с воображаемыми предметами",
        "Провести допрос всех продуктов в холодильнике",
        "Рассказать дому успокоительную историю перед сном",
        "Завершить войну с пылесосом и отметить это тостом.",
        "Провести интервью с тапочкой о вашей обуви",
        "Передвинуть книги и сделать вид, что это секретная кодировка",
        "Взять все канцелярских принадлежностей и провести шумный диалог",
        "Подарить стулу медаль за самую удобную поддержку"
    ]
    
    func random() -> String {
        return questions[Int.random(in: 0..<questions.count)]
    }
    
    func randomTask() -> String {
        return tasks[Int.random(in: 0..<tasks.count)]
    }
}
