//
//  ExerciseModel.swift
//  Knock out!
//
//  Created by sidzhe on 08.08.2023.
//

import Foundation

struct ExerciseModel {
    
    private var questions = [
        "Назовите картины Леонардо да Винчи",
        "Назовите фильмы, снятые режиссёром Кристофером Ноланом",
        "Назовите известных скульпторов",
        "Какие актёры снимались в фильмах о Гарри Поттере?",
        "Назовите фильмы Тарантино",
        "Назовите киноленты, получившие Оскар в номинации 'Лучший фильм'",
        "Назовите направления в живописи",
        "Назовите фильмы, основанные на произведениях Уильяма Шекспира",
        "Назовите произведения классической музыки",
        "Назовите фильмы в стиле фэнтэзи",
        "Назовите известных музыкантов",
        "Назовите фильмы, в которых снимался Леонардо Ди Каприо",
        "Назовите фильмы, снятые режиссёром Тимом Бёртоном",
        "Назовите известных русских композиторов",

        "Назовите хищных животных",
        "Назовите деревья с листьями (не с иголками!)",
        "Какие птицы являются перелётными",
        "Назовите виды животных, обитающих в воде",
        "Назовите растения рода костянка",
        "Назовите виды цветов, характерные для весенних месяцев",
        "Какие животные могут менять окраску своего тела?",
        "Какие звёзды можно увидеть на небе?",
        "Назовите травоядных животных",
        "Назовите виды деревьев, которые часто используются в мебельном производстве",
        "Назовите горные массивы",
        "Назовите фрукты, относящиеся к цитрусовым",
        "Какие животные умеют лазить по деревьям?",
        "Какие цветы имеют лепестки оттенка красного?",
        "Какие животные водятся в Австралии?",

        "Какие виды спорта требуют использования мяча?",
        "Назовите зимние виды олимпийских игр",
        "Назовите известных футболистов",
        "Назовите виды единоборств, где применяются удары руками и ногами",
        "Какие виды плавания существуют?",
        "Назовите виды летних олимпийских дисциплин",
        "Какие виды спортивных состязаний проводятся на длинных дистанциях?",
        "Укажите виды спорта, в которых спортсмены выступают индивидуально",
        "В каких видах спорта используются снаряды, полностью сделанные из металла?",
        "Назовите виды борьбы, проводимые на ковре",
        "Какие спортивные игры требуют участия в команде?",
        "Назовите страны, которые выигрывали чемпионат мира по футболу",
        "Какие виды спорта требуют использования ракетки?",
        "Какими видами спорта невозможно заниматься в помещении?",
        "В каких видах спорта используется мяч?",

        "Назовите известных голливудских актеров",
        "Какие звезды музыкальной индустрии выступили на концерте 'Live Aid' в 1985 году?",
        "Назовите актеров, которые играли в саге 'Звездные войны'",
        "Какие известные спортсмены стали лицами рекламных кампаний бренда Nike?",
        "Какие актеры играли в сериале 'Друзья'?",
        "Назовите известных ирландских киноактёров",
        "Назовите известных русских киноактёров",
        "Назовите актёров, игравших в марвеловских 'Мстителях'",
        "Какие знаменитости сыграли в фильмах 'Однажды в Голливуде'?",
        "Назовите американских президентов",
        "Назовите русских царей и императоров",
        "Назовите известных философов",
        "Назовите известных преступников",
        "Назовите знаменитые блюда французской кухни",
        "Назовите знаменитых путешественников и первооткрывателей"
    ]

    
    private var tasks = [
        "Петь Happy Birthday в одних носках на улице",
        "Таскать банан на руке, выдавая его за модный аксессуар",
        "Устроить жонглирование с воображаемыми предметами",
        "Провести допрос всех продуктов в холодильнике",
        "Рассказать дому успокоительную историю перед сном",
        "Завершить войну с пылесосом и отметить это тостом.",
        "Провести интервью с тапочкой о вашей обуви",
        "Передвинуть книги и сделать вид, что это секретная кодировка",
        "Взять все канцелярских принадлежностей и провести шумный диалог",
        "Подарить стулу медаль за самую удобную поддержку"
    ]
    
    func random() -> String {
        return questions[Int.random(in: 0..<questions.count)]
    }
    
    func randomTask() -> String {
        return tasks[Int.random(in: 0..<tasks.count)]
    }
}
