//
//  ExerciseModel.swift
//  Knock out!
//
//  Created by sidzhe on 08.08.2023.
//

import UIKit

class ExerciseModel {
    
    static let shared = ExerciseModel()
    
    var index: Set<Int> = []
    
    private var model: [CategoryModel]?
    
    private var anyQuestions = [
        "Назови три способа отлично провести время",
        "Назови три ситуации, когда лучше быть пьяным",
        "Назови три слова, которыми можешь описать себя",
        "Назови три твоих любимых греха",
        "Назови три причины диареи",
        "Назови три способа отомстить бывшим",
        "Назови три места, где лучше не делать на тату",
        "Назови три самых красивых игрока в порядке убывания",
        "Назови три части тела, которые забываешь мыть",
        "Назови три причины заниматься спортом",
        "Назови три звезды или селебрети",
        "Назови три причины для расставания или развода",
        "Назови три причины раздеться прямо сейчас",
        "ННазови три зануды из присутствующих игроков",
        "Назови три отрицательных персонажа из фильма"
    ]
    
    private var lifeQuestions = [
        "Назови три клевых сериала",
        "Назови три настольных игры на подобии «Ответь за 5 секунд»",
        "Назови три предмета, которые можно использовать в спальне",
        "Назови три любимых блюда",
        "Назови три способа предаться любовным утехам",
        "Назови три своих секрета",
        "Назови три причины напиться сегодня",
        "Назови три прилагательных о себе",
        "Назови три элемента из Периодической таблицы Менделеева",
        "Назови три преимущества красивой внешности",
        "Назови три пошлых слова",
        "Назови три твоих фиаско в жизни",
        "Назови три бесполезные вещи в твоем доме",
        "Назови три причины спать без одежды",
        "Назови три прочтенных книги"
    ]
    
    private var moviesQuestions = [
        
        "Назовите картины Леонардо да Винчи",
        "Назовите фильмы, снятые режиссёром Кристофером Ноланом",
        "Назовите известных скульпторов",
        "Какие актёры снимались в фильмах о Гарри Поттере?",
        "Назовите фильмы Тарантино",
        "Назовите киноленты, получившие Оскар в номинации 'Лучший фильм'",
        "Назовите направления в живописи",
        "Назовите фильмы, основанные на произведениях Уильяма Шекспира",
        "Назовите произведения классической музыки",
        "Назовите фильмы в стиле фэнтэзи",
        "Назовите известных музыкантов",
        "Назовите фильмы, в которых снимался Леонардо Ди Каприо",
        "Назовите фильмы, снятые режиссёром Тимом Бёртоном",
        "Назовите известных русских композиторов" ]
    
    private var natureQuestions = [
        
        "Назовите хищных животных",
        "Назовите деревья с листьями (не с иголками!)",
        "Какие птицы являются перелётными",
        "Назовите виды животных, обитающих в воде",
        "Назовите растения рода костянка",
        "Назовите виды цветов, характерные для весенних месяцев",
        "Какие животные могут менять окраску своего тела?",
        "Какие звёзды можно увидеть на небе?",
        "Назовите травоядных животных",
        "Назовите виды деревьев, которые часто используются в мебельном производстве",
        "Назовите горные массивы",
        "Назовите фрукты, относящиеся к цитрусовым",
        "Какие животные умеют лазить по деревьям?",
        "Какие цветы имеют лепестки оттенка красного?",
        "Какие животные водятся в Австралии?"
    ]
    
    private var sportsQuestions = [
        
        "Какие виды спорта требуют использования мяча?",
        "Назовите зимние виды олимпийских игр",
        "Назовите известных футболистов",
        "Назовите виды единоборств, где применяются удары руками и ногами",
        "Какие виды плавания существуют?",
        "Назовите виды летних олимпийских дисциплин",
        "Какие виды спортивных состязаний проводятся на длинных дистанциях?",
        "Укажите виды спорта, в которых спортсмены выступают индивидуально",
        "В каких видах спорта используются снаряды, полностью сделанные из металла?",
        "Назовите виды борьбы, проводимые на ковре",
        "Какие спортивные игры требуют участия в команде?",
        "Назовите страны, которые выигрывали чемпионат мира по футболу",
        "Какие виды спорта требуют использования ракетки?",
        "Какими видами спорта невозможно заниматься в помещении?",
        "В каких видах спорта используется мяч?"
    ]
    
    private var artistsQuestions = [
        
        "Назовите известных голливудских актеров",
        "Какие звезды музыкальной индустрии выступили на концерте 'Live Aid' в 1985 году?",
        "Назовите актеров, которые играли в саге 'Звездные войны'",
        "Какие известные спортсмены стали лицами рекламных кампаний бренда Nike?",
        "Какие актеры играли в сериале 'Друзья'?",
        "Назовите известных ирландских киноактёров",
        "Назовите известных русских киноактёров",
        "Назовите актёров, игравших в марвеловских 'Мстителях'",
        "Какие знаменитости сыграли в фильмах 'Однажды в Голливуде'?",
        "Назовите американских президентов",
        "Назовите русских царей и императоров",
        "Назовите известных философов",
        "Назовите известных преступников",
        "Назовите знаменитые блюда французской кухни",
        "Назовите знаменитых путешественников и первооткрывателей"
    ]
    
    private var tasks = [
        "Петь Happy Birthday в одних носках на улице",
        "Таскать банан на руке, выдавая его за модный аксессуар",
        "Устроить жонглирование с воображаемыми предметами",
        "Провести допрос всех продуктов в холодильнике",
        "Рассказать дому успокоительную историю перед сном",
        "Завершить войну с пылесосом и отметить это тостом.",
        "Провести интервью с тапочкой о вашей обуви",
        "Передвинуть книги и сделать вид, что это секретная кодировка",
        "Взять все канцелярских принадлежностей и провести шумный диалог",
        "Подарить стулу медаль за самую удобную поддержку"
    ]
    
    private init() {}
    
    func createCategoryModel() {
        
        var category = [
            CategoryModel(name: "О разном", image: UIImage(named: "cat1") ?? UIImage()),
            CategoryModel(name: "Спорт и хобби", image: UIImage(named: "cat2") ?? UIImage()),
            CategoryModel(name: "Про жизнь", image: UIImage(named: "cat3") ?? UIImage()),
            CategoryModel(name: "Знаменитости", image: UIImage(named: "cat4") ?? UIImage()),
            CategoryModel(name: "Искусство и кино", image: UIImage(named: "cat5") ?? UIImage()),
            CategoryModel(name: "Природа", image: UIImage(named: "cat6") ?? UIImage())]
        
        index.forEach { value in
            category[value].isSelected = !category[value].isSelected!
        }
        
        model = category
    }
    
    func getCategoryModel() -> [CategoryModel] {
        createCategoryModel()
        return model!
    }
    
    func random() -> String {
        
        var category = [String]()
        
        if index.isEmpty {
            category.append(contentsOf: anyQuestions)
            category.append(contentsOf: sportsQuestions)
            category.append(contentsOf: lifeQuestions)
            category.append(contentsOf: artistsQuestions)
            category.append(contentsOf: moviesQuestions)
            category.append(contentsOf: natureQuestions)
        }
        
        index.forEach { index in
            
            switch index {
                
            case 0:
                category.append(contentsOf: anyQuestions)
            case 1:
                category.append(contentsOf: sportsQuestions)
            case 2:
                category.append(contentsOf: lifeQuestions)
            case 3:
                category.append(contentsOf: artistsQuestions)
            case 4:
                category.append(contentsOf: moviesQuestions)
            case 5:
                category.append(contentsOf: natureQuestions)
            default:
                category.append(contentsOf: anyQuestions)
                category.append(contentsOf: sportsQuestions)
                category.append(contentsOf: lifeQuestions)
                category.append(contentsOf: artistsQuestions)
                category.append(contentsOf: moviesQuestions)
                category.append(contentsOf: natureQuestions)
            }
        }
        
        return category[Int.random(in: 0..<category.count)]
    }
    
    func randomTask() -> String {
        return tasks[Int.random(in: 0..<tasks.count)]
    }
}
