//
//  ExerciseModel.swift
//  Knock out!
//
//  Created by sidzhe on 08.08.2023.
//

import Foundation

struct ExerciseModel {
    
    private var questions = [
        "Сколько месяцев в году?",
        "Какой цвет неба в солнечный день?",
        "Как называется самый большой океан?",
        "Как называется родной язык России?",
        "Какой год следует после 2023?",
        "Сколько пальцев на руке?",
        "Какой месяц следует после июля?",
        "Сколько ног у паука?",
        "Какой день недели идет после вторника?",
        "Сколько часов в одном дне?",
        "Как называется планета, третья от Солнца?",
        "Сколько букв в слове яблоко?",
        "Как зовут главного героя сказки Золушка?",
       " Сколько дней в феврале в високосном году?",
       "Как называется основной орган дыхания человека?"
    ]
    
    func random() -> String {
        return questions[Int.random(in: 0..<questions.count)]
    }
}
